site_name: My coding style
site_url: https://rhonda-documents.gitlab.io/my_coding_style
site_description: my memorandum.
site_author: 'R.Honda'
repo_url: https://gitlab.com/rhonda-documents/my_coding_style
repo_name: my_conding_style
#edit_uri: root/path/docs/
#theme: material
#theme: readthedocs
markdown_extensions:
  - admonition

nav:
  - Home: index.md
  - C++:  cxx.md
  - VHDL: vhdl.md
  